{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DNSAPI": {

    "Key": "9d0a024017883545f14d903cda733ed8272749e4"
  },
    "AllowedHosts": "*"
  }
